# xikou_promotion_webapp

./: .gitignore  CHANGELOG.MD  CONTRIBUTORS.md  README.en.md  README.md  pom.xml
src/main/java/com/xikou/promotion/common/: ResponseVo.java
src/main/java/com/xikou/promotion/configuration/: AppInitializer.java  Swagger2Config.java  WebAppCORSFilter.java  WebAppConfiguration.java  WebAppMvcConfigurer.java
src/main/java/com/xikou/promotion/constant/: ActivityCommodityTypeEnum.java  ApiConstant.java  CustomizeTypeEnum.java  DisplayModeTypeEnum.java  PromotionToolTypeEnum.java  PromotionTypeEnum.java  RuleType.java  RuleTypeEnum.java  test.java
src/main/java/com/xikou/promotion/controller/: DemoController.java
src/main/java/com/xikou/promotion/controller/activity/: ActivityCommodityApplyController.java  ActivityCommodityController.java  ActivityController.java  CommodityCombinedController.java  CommodityGiftLibraryController.java  PromotionActivityController.java
src/main/java/com/xikou/promotion/controller/buygift/: PromotionBuyGiftController.java
src/main/java/com/xikou/promotion/controller/morediscount/: PromotionBuyerCartController.java  PromotionMoreDiscountCommodityController.java  PromotionMoreDiscountRuleController.java
src/main/java/com/xikou/promotion/controller/round/: RoundController.java
src/main/java/com/xikou/promotion/controller/rule/: RuleController.java
src/main/java/com/xikou/promotion/controller/rulebusinessinteraction/: RuleBusinessInteractionController.java
src/main/java/com/xikou/promotion/controller/rulepack/: RuleBusinessInteractionController.java  RulePackController.java
src/main/java/com/xikou/promotion/controller/spec/: SpecController.java
src/main/java/com/xikou/promotion/exception/: WebAppGlobalExceptionHandler.java
src/main/java/com/xikou/promotion/filter/: BusinessAnnotation.java  BusinessInterceptor.java
src/main/java/com/xikou/promotion/listener/: WebAppServletContextListener.java
src/main/java/com/xikou/promotion/mq/: MessageProducerServer.java  MessagePushConsumerServer.java
src/main/java/com/xikou/promotion/trace/: BraveTarcerFactory.java
src/main/java/com/xikou/promotion/utils/: CtxProvider.java
src/main/java/com/xikou/promotion/vo/: ActivityCommodityApplyCreateVo.java  ActivityCommodityApplyIsUsedVo.java  ActivityCommodityApplyVo.java  ActivityCommodityDetailVo.java  ActivityCommodityVo.java  ActivityVo.java  CommodityCombinedVo.java  CommodityGiftLibraryVo.java  DetailsVo.java  IdListVo.java  PromotionActivityVo.java  PromotionBuyGiftCommodityVo.java  PromotionBuyGiftCouponVo.java  PromotionBuyerCartVo.java  PromotionMoreDiscountCommodityVo.java  PromotionMoreDiscountRuleVo.java  RoundVo.java  RuleBusinessInteractionVo.java  RulePackVo.java  RuleTypeVo.java  RuleVo.java  SpecVo.java
src/main/resources/configurations/: motan_ref.xml  web_mvc.xml
src/main/resources/dev/: esp.properties
src/main/resources/local/: rpc.properties
src/main/resources/prod/: rpc.properties  system.properties
src/main/resources/test/: log4j.properties  rpc.properties
